@import "../style/theme";

.k-menu-item {
  list-style: none;
  padding: 0.5em 1em;
  background: @back-default-color;
  border-left: 1px solid @font-active-color;
  border-right: 1px solid @font-active-color;
  &:hover {
    color: @font-active-color;
    background: @back-active-color;
  }
  &:first-child {
    border-top: 1px solid transparent;
  }
  &:last-child {
    border-bottom: 1px solid @font-active-color;
  }
  & svg {
    vertical-align: bottom;
    position: relative;
    right: -100px;
    opacity: 0;
    color: @font-active-color;
    transition: all 0.2s;
  }
  &:hover svg {
    right: -0px;
    opacity: 1;
  }
}
