@import "../style/theme";

.k-input-container {
  display: inline-block;
  position: relative;
  &.k-input-container {
    margin-right: 0.5em;
  }
}

.k-input-msg {
  position: absolute;
  color: @font-disabled-color;
  top: -1em;
  font-size: 1em;
  transition: all 0.2s ease;
  visibility: hidden;
  width: 100%;
  border: 1px solid transparent;
  padding: 0 0.5em;
  box-sizing: border-box;
  &.required-msg {
    color: @invalid-color;
    top: 0.5em;
    visibility: visible;
    border-top: 2px solid transparent;
  }
  &.custom-msg {
    top: 2em;
    margin-top: 2px;
    padding: 0.5em;
    color: @back-default-color;
    background: @invalid-color;
    visibility: visible;
  }
}

.k-input {
  border: 1px solid @font-default-color;
  padding: 0.5em 5px;
  height: 1em;
  line-height: 1;
  box-sizing: content-box;
  outline: 0;

  &:focus {
    border: 1px solid @font-active-color;
    outline: 0;
  }
  &[disabled] {
    background: @back-disabled-color;
    color: @font-disabled-color;
    border-color: @font-disabled-color;
  }
  &.k-input-invalid {
    border-color: @invalid-color;
  }
}