.k-button {
  height: 2em;
  width: auto;
  background: #fff;
  color: #000;
  padding: 0 1em;
  line-height: 1;
  border: 1px solid #eee;
  box-sizing: content-box;
  &.small {
    span {
      width: 5em;
    }
  }
  &.middle {
    span {
      width: 10em;
    }
  }
  &.large {
    span {
      width: 15em;
    }
  }
  &:hover, &:focus {
    color: #20A0FF;
    border-color: #20A0FF;
  }
  &:active {
    background: #b9e9ff;
  }
  span {
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}