@import "../style/theme";

.k-menu-button {
  width: auto;
  display: inline-block;
  position: relative;
  & + .k-menu-button {
    margin-left: 10px;
  }
}

.k-menu-list {
  position: absolute;
  top: 2em;
  z-index: 1;
  margin: 2px 0 0 0;
  padding: 0;
  left: 0;
  width: 100%;
}