.red {
  font-family: Aller;
  color: #ff0b10;
}

.k-test {
  background: darkorange!important;
}

* {
  font-size: 14px;
  font-family: monospace;
}

.k-test-icon{
  background: url('../image/01.ico') no-repeat;
}

@font-face {
  font-family: 'Aller';
  src: url('../font/Aller.ttf') format('truetype');
}