.k-table-stripe tr:nth-child(odd) {
  background: #fafafa;
}

.k-table-header tr {
  background: #eef1f6;
}

.k-table {
  border-spacing: 0;
}

.k-table tr {
  height: 2rem;
}

.k-table-body tr:hover {
  background: #eef1f6;
}

.k-table .k-table-td-inner {
  padding: 0 .5rem;
}

.k-table td {
  padding: 0;
}